apiVersion: v1
description: Official Elastic helm chart for Filebeat
home: https://github.com/elastic/helm-charts
maintainers:
  - email: helm-charts@elastic.co
    name: Elastic
name: filebeat
version: 8.4.2
appVersion: 8.4.2
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
